<!DOCTYPE html>

<html lang="en">
    <title>MY WEB PAGE</title>
    <header>
        <font face="times-new-roman" color="orange">
        <h1>SSEMANDA RONALD</h1>

        <img src="background2.jpg" 
        image width="350" height="400" > 
         <link rel="stylesheet" href="style.css">
        
    </header>
    <nav>
    <body style="text-align:center;">
         <main>
        
   
            <h2>A Brief info about me</h2>
        <p style="background-color: rgb(15, 15, 15);">
          <font face="times-new-roman" size="7" color="white">
            I'm a Ugandan by nationality, born in the heart of the Kampala City (Makindye).
            Resiliance is what fuels my life, loving, caring, and selflessness are also part of me.
            I grew up desiring to be a computer genius, and am still sticking to that.
            Addition to that, I also desired to be Football(soccer) player, muscian at some point, and an actor.
            <br>
        </p>
            <h3 style="background-color: rgb(27, 22, 22);"><b>Hobbies</h3>

        <p style="background-color: darkolivegreen;">
           Playing football <br>
            Listening to music<br>
            Watching movies <br>
            Making research 
        </p>   
            <h4>My Favorite pictture <br>
                <img src="wildlife.jpg">
            </h4>
     </main>
 </body>        

 <section>

              
        <font face="times-new-roman" size="4" color="white">
         <form action="/submit" method="post">
            <label for="fname">First name</label><br>
            <input type="fname" id="fname" name="fname"><br>
            <label for="lname">Last name</label><br>
            <input type="lname" id="lname" name="lname"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="enter your email"><br>
            <input type="submit" value="submit">
         </form>   

<a href="">Link for my web</a>
</section>
<footer>
<p>
    Email:ss206442.student@cavendish.ac.ug <br>
    Tel: +256 764411509 <br>
    Copyright &copy; 2024 SSEMANDA RONALD
</p>
</footer>
    </nav>
</html>